MainWindow.xaml

<Window x:Class="TowerOfHanoiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower of Hanoi" Height="700" Width="900"
         Background="#E6F7FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Rods Area -->
            <RowDefinition Height="Auto" />
            <!-- Controls -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Rod A -->
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
            <Rectangle Fill="DarkGray" Width="10" HorizontalAlignment="Center" />
            <Canvas x:Name="RodA" Background="Transparent" VerticalAlignment="Stretch" />
        </Grid>

        <!-- Rod B -->
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
            <Rectangle Fill="DarkGray" Width="10" HorizontalAlignment="Center" />
            <Canvas x:Name="RodB" Background="Transparent" VerticalAlignment="Stretch" />
        </Grid>

        <!-- Rod C -->
        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
            <Rectangle Fill="DarkGray" Width="10" HorizontalAlignment="Center" />
            <Canvas x:Name="RodC" Background="Transparent" VerticalAlignment="Stretch" />
        </Grid>

        <!-- Base Line for Rods -->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Height="5" Fill="Black" VerticalAlignment="Bottom" Margin="0,10,0,0"/>

        <!-- Controls -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="Disks:" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="DiskInput" Width="50" Text="4" FontSize="16" Margin="5"  BorderThickness="2" TextChanged="DiskInput_TextChanged" FontWeight="Bold" />
            <Button Content="Start" Click="StartButton_Click" FontSize="16" Margin="10,5" FontWeight="Bold"/>
            <Button Content="Pause" Click="PauseButton_Click" FontSize="16" Margin="10,5" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
